# java-example

./: Dockerfile  Jenkinsfile  README.md  pom.xml  report-task.txt  webhook-test
src/main/java/works/buddy/samples/: WorksWithHerokuServlet.java
src/test/java/works/buddy/samples/: WorksWithHerokuServletTest.java
